.content{
	background-color: #FFF;
	padding: 10px; 
}
.important {
	color: #f00;
    font-weight: bold;
}
.pass_show{position: relative} 
.pass_show .ptxt { 
    position: absolute; 
    top: 50%; 
    left: 10px; 
    z-index: 1; 
    color: #fff; 
    margin-top: -10px; 
    cursor: pointer; 
    transition: .3s ease all;
    background: #dc3545;
    padding: 1px 8px 2px 8px;
    border-radius: 5px;
} 
.pass_show .ptxt:hover{color: #e9ecef;}

@media (max-width: 768px) {
	.main-header .dropdown-menu {
		right: auto !important;
    	left: 0 !important;
    	top: 60px !important;
	}
}

.slide.is-expanded a {
	padding: 0 40px 0 0;
}
.tox-notifications-container{display:none!important;}
.tox-pop--right{display:none!important;}

hr {
    margin-top: 2px;
    margin-bottom: 2px;
}